# aprendizajengrande

item-recommender/: pom.xml
item-recommender/src/main/java/net/aprendizajengrande/recommender/: FileItemSimilarity.java  ItemBasedRecommender.java  ItemSimilarityFactory.java
recommender/: pom.xml
recommender/src/main/java/net/aprendizajengrande/recommender/: DefaultProcessFactory.java  ExtractorMain.java  GitLogExtractor.java  PreferenceBuilder.java  ProcessFactory.java  Recommend.java
recommender/src/main/java/net/aprendizajengrande/recommender/db/: LogDB.java  LogDBJPA.java
recommender/src/main/java/net/aprendizajengrande/recommender/model/: Commit.java  File.java  User.java
recommender/src/main/resources/di/: root-context.xml
recommender/src/test/java/net/aprendizajengrande/recommender/: GitLogExtractorTest.java
